

server.port=8080

spring.banner.location=static/banner/banner.txt


#Mysql Database
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/chat_bot_auth?createDatabaseIfNotExist=true&SSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/chat_bot_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

chat.url=http://ec2-52-6-119-223.compute-1.amazonaws.com:5005/webhooks/rest/webhook
alert.manager.url=http://52.6.119.223:9090/api/v1/rules
