<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8"/>
    <title>Dashboard</title>
    <!-- Font Awesome Cdn Link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>

    <link rel="icon" th:href="@{/assets/icon-32.png}" type="image/x-icon">
    <!--    &lt;!&ndash; Google Fonts &ndash;&gt;-->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"-->
    <!--          rel="stylesheet">-->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!--    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"-->
    <!--          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">-->
    <!--    <script crossorigin="anonymous"-->
    <!--            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"-->
    <!--            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>-->
    <link rel="stylesheet" th:href="@{/css/styles.css}">

    <style>
        /*  import google fonts */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: rgb(226, 226, 226);
        }

        nav {
            position: sticky;
            top: 0;
            bottom: 0;
            height: 100vh;
            left: 0;
            width: 90px;
            /* width: 280px; */
            background: #fff;
            overflow: hidden;
            transition: 1s;
        }

        nav:hover {
            width: 280px;
            transition: 1s;
        }

        .logo {
            text-align: center;
            display: flex;
            margin: 10px 0 0 10px;
            padding-bottom: 3rem;
        }

        .logo img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .logo span {
            font-weight: bold;
            padding-left: 15px;
            font-size: 18px;
            text-transform: uppercase;
        }

        a {
            position: relative;
            width: 280px;
            font-size: 14px;
            color: rgb(85, 83, 83);
            display: table;
            padding: 10px;
        }

        nav .fas {
            position: relative;
            width: 70px;
            height: 40px;
            top: 20px;
            font-size: 20px;
            text-align: center;
        }

        .nav-item {
            position: relative;
            top: 12px;
            margin-left: 10px;
        }

        a:hover {
            background: #eee;
        }

        a:hover i {
            color: #34AF6D;
            transition: 0.5s;
        }

        .logout {
            position: absolute;
            bottom: 0;
        }

        .container {
            display: flex;
        }

        /* MAin Section */
        .main {
            position: relative;
            padding: 20px;
            width: 100%;
        }

        .main-top {
            display: flex;
            width: 100%;
        }

        #logout_btn {
            position: absolute;
            right: 0;
            margin: 0px 30px;
            color: rgb(110, 109, 109);
            cursor: pointer;
        }

        .main .users {
            display: flex;
            width: 100%;
        }

        .users .card {
            width: 25%;
            margin: 10px;
            background: #fff;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        .users .card img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        .users .card h4 {
            text-transform: uppercase;
        }

        .users .card p {
            font-size: 12px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .users table {
            margin: auto;
        }

        .users .per span {
            padding: 5px;
            border-radius: 10px;
            background: rgb(223, 223, 223);
        }

        .users td {
            font-size: 14px;
            padding-right: 15px;
        }

        .users .card button {
            width: 100%;
            margin-top: 8px;
            padding: 7px;
            cursor: pointer;
            border-radius: 10px;
            background: transparent;
            border: 1px solid #4AD489;
        }

        .users .card button:hover {
            background: #4AD489;
            color: #fff;
            transition: 0.5s;
        }

        /*Attendance List serction  */
        .attendance {
            /*margin-top: 20px;*/
            text-transform: capitalize;
        }

        .chats {
            /*margin-top: 20px;*/
            text-transform: capitalize;
        }

        .attendance-list {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        .table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 15px;
            min-width: 100%;
            overflow: hidden;
            border-radius: 5px 5px 0 0;
        }

        table thead tr {
            color: #fff;
            background: #34AF6D;
            text-align: left;
            font-weight: bold;
        }

        .table th,
        .table td {
            padding: 12px 15px;
        }

        .table tbody tr {
            border-bottom: 1px solid #ddd;
        }

        .table tbody tr:nth-of-type(odd) {
            background: #f3f3f3;
        }

        .table tbody tr.active {
            font-weight: bold;
            color: #4AD489;
        }

        .table tbody tr:last-of-type {
            border-bottom: 2px solid #4AD489;
        }

        .table button {
            padding: 6px 20px;
            border-radius: 10px;
            cursor: pointer;
            background: transparent;
            border: 1px solid #4AD489;
        }

        .table button:hover {
            background: #4AD489;
            color: #fff;
            transition: 0.5rem;
        }

        /* Navbar container */
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        /*.navbar a:hover, .dropdown:hover .dropbtn {*/
        /*    background-color: red;*/
        /*}*/

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
            padding: 5px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
            width: 150px;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* custom scrollbar */
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #d6dee1;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #a8bbbf;
        }

    </style>
</head>
<body>
<div class="container">
    <nav>
        <ul>
            <li>
                <a class="logo" href="#">
                    <img src="../assets/admin_logo.jpg">
                    <span class="nav-item">DEV</span>
                </a>
            </li>
            <li><a style="color: darkgreen" href="#" class="nav-item"><span th:text="'Logged as : '"></span>
                <span th:text="${#authentication.name}" id="logged_user"></span>&nbsp;
                <span th:text="${#authentication.authorities}" id="logged_user_role"></span>
            </a></li>
            <li>
            <li>
                <a href="#" id="dashboard_nav">
                    <i class="fas fa-menorah"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" id="chats_nav">
                    <i class="fas fa-comment"></i>
                    <span class="nav-item">Message</span>
                </a>
            </li>
            <!--            <li>-->
            <!--                <a href="#" id="manage_user">-->
            <!--                    <i class="fas fa-user"></i>-->
            <!--                    <span class="nav-item">Manage User</span>-->
            <!--                </a>-->
            <!--            </li>-->
            <li>
                <a href="#" id="reports_nav">
                    <i class="fas fa-database"></i>
                    <span class="nav-item">Report</span>
                </a>
            </li>
            <!--            <li>-->
            <!--                <a href="#" id="attendance_nav">-->
            <!--                    <i class="fas fa-chart-bar"></i>-->
            <!--                    <span class="nav-item">Attendance</span>-->
            <!--                </a>-->
            <!--            </li>-->
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span class="nav-item">Setting</span>
                </a>
            </li>

            <li>
                <a class="logout" th:href="@{/logout}">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-item">Log out</span>
                </a>
            </li>
        </ul>
    </nav>


    <section class="main">
        <div class="main-top">
            <h1 id="navigate-location" style="margin-left: 10px ; font-size: 20px ; font-weight: bold">DASHBOARD</h1>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fas fa-user-cog" id="logout_btn"></i>
                </button>
                <div class="dropdown-content">
                    <a th:href="@{/logout}">Log out</a>
                </div>
            </div>


        </div>

        <div id="main-content">

            <div class="users dashboard-users">
                <div class="card">
                    <img src="../assets/1.png">
                    <h4>Dhanushka</h4>
                    <p>Ui designer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>87%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="../assets/5.png">
                    <h4>Janith</h4>
                    <p>Project Manager</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>82%</span></td>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="../assets/3.png">
                    <h4>Anushka</h4>
                    <p>Dev Ops</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>94%</span></td>
                                <td><span>92%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="../assets/6.png">
                    <h4>Amal</h4>
                    <p>Ui designer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>82%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
            </div>

            <section class="attendance">
                <div class="attendance-list">
                    <h1 style="font-size: 20px ; font-weight: bold">Attendance List</h1>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Depart</th>
                            <th>Date</th>
                            <th>Join Time</th>
                            <th>Logout Time</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>Sam David</td>
                            <td>Design</td>
                            <td>03-24-22</td>
                            <td>8:00AM</td>
                            <td>3:00PM</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr class="active">
                            <td>02</td>
                            <td>Balbina Kherr</td>
                            <td>Coding</td>
                            <td>03-24-22</td>
                            <td>9:00AM</td>
                            <td>4:00PM</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Badan John</td>
                            <td>testing</td>
                            <td>03-24-22</td>
                            <td>8:00AM</td>
                            <td>3:00PM</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Sara David</td>
                            <td>Design</td>
                            <td>03-24-22</td>
                            <td>8:00AM</td>
                            <td>3:00PM</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <!-- <tr >
                          <td>05</td>
                          <td>Salina</td>
                          <td>Coding</td>
                          <td>03-24-22</td>
                          <td>9:00AM</td>
                          <td>4:00PM</td>
                          <td><button>View</button></td>
                        </tr>
                        <tr >
                          <td>06</td>
                          <td>Tara Smith</td>
                          <td>Testing</td>
                          <td>03-24-22</td>
                          <td>9:00AM</td>
                          <td>4:00PM</td>
                          <td><button>View</button></td>
                        </tr> -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="chats">

                <section class="msger">
                    <header class="msger-header">
                        <div class="msger-header-title">
                            <i class="fas fa-comment-alt"></i> Chat with Bot
                        </div>
                        <div class="msger-header-options">
                            <span><i class="fas fa-cog"></i></span>
                        </div>
                    </header>

                    <main class="msger-chat" id="chat_bot_msg_body">
                        <span class="loader" id="message_loading"></span>
                    </main>

                    <form class="msger-inputarea">
                        <input type="text" class="msger-input" placeholder="Enter your message..." id="chat_box_text">
                        <button type="button" class="msger-send-btn" id="chat_bot_send_button">Send</button>
                    </form>
                </section>
            </section>


            <section class="user_report">
                <div class="attendance-list">
                    <h1 style="font-size: 20px ; font-weight: bold">Manage Reports</h1>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Depart</th>
                            <th>Date</th>
                            <th>Join Time</th>
                            <th>Logout Time</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>01</td>
                            <td>Sam David</td>
                            <td>Design</td>
                            <td>03-24-22</td>
                            <td>8:00AM</td>
                            <td>3:00PM</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr class="active">
                            <td>02</td>
                            <td>Balbina Kherr</td>
                            <td>Coding</td>
                            <td>03-24-22</td>
                            <td>9:00AM</td>
                            <td>4:00PM</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Badan John</td>
                            <td>testing</td>
                            <td>03-24-22</td>
                            <td>8:00AM</td>
                            <td>3:00PM</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Sara David</td>
                            <td>Design</td>
                            <td>03-24-22</td>
                            <td>8:00AM</td>
                            <td>3:00PM</td>
                            <td>
                                <button>View</button>
                            </td>
                        </tr>
                        <!-- <tr >
                          <td>05</td>
                          <td>Salina</td>
                          <td>Coding</td>
                          <td>03-24-22</td>
                          <td>9:00AM</td>
                          <td>4:00PM</td>
                          <td><button>View</button></td>
                        </tr>
                        <tr >
                          <td>06</td>
                          <td>Tara Smith</td>
                          <td>Testing</td>
                          <td>03-24-22</td>
                          <td>9:00AM</td>
                          <td>4:00PM</td>
                          <td><button>View</button></td>
                        </tr> -->
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script th:src="@{/js/baseURL.js}"></script>
<script>
    let messageLoading = $('#message_loading');
    messageLoading.hide();
</script>
<script th:src="@{/js/sweetalert2.all.min.js}"></script>
<script th:src="@{/js/controllers/user_dashboard.js}"></script>
<script th:src="@{/js/controllers/user_chat_bot.js}"></script>
</body>
</html>


